<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.vorobev.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.vorobev.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.vorobev.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_brouser"
        android:name="ru.mirea.vorobev.mireaproject.BrouserFragment"
        android:label="fragment_brouser"
        tools:layout="@layout/fragment_brouser" />
    <fragment
        android:id="@+id/doodle"
        android:name="ru.mirea.vorobev.mireaproject.DataFragment"
        android:label="data_fragment"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="ru.mirea.vorobev.mireaproject.CameraAndRecorderFragment"
        android:label="menu_profile"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_film"
        android:name="ru.mirea.vorobev.mireaproject.FilmFragment"
        android:label="film_fragment"
        tools:layout="@layout/fragment_films" />
</navigation>