<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/groupEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Номер группы"
        app:layout_constraintStart_toStartOf="@+id/filmEditText"
        app:layout_constraintTop_toBottomOf="@+id/filmEditText" />

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Номер по списку"
        app:layout_constraintStart_toStartOf="@+id/groupEditText"
        app:layout_constraintTop_toBottomOf="@+id/groupEditText" />

    <EditText
        android:id="@+id/filmEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Любимый фильм"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="35dp"
        android:text="Сохранить"
        app:layout_constraintEnd_toEndOf="@+id/numberEditText"
        app:layout_constraintTop_toBottomOf="@+id/numberEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>